@font-face{
    font-family: 'dodge';
    src: url(../css/font/dodge.ttf);
}@font-face{
    font-family: 'blazed';
    src: url(../css/font/dodge.ttf);
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 767px) {

html{
    background-color: black;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {

html{
    color: red;
    font-size: 150%;
    background-color: black;
}




}
 
 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {


html{
    color: red;
    font-size: 150%;
    background-color: black;  
}
.logo{
    width: 50px;
    float: left;
}
nav{
    position: fixed;
    width: 100%;
    margin: 0px;
    top:0px;
    background: rgb(85, 85, 85);
    font-family: 'dodge';
    color: white;
    text-align: right;
    padding: 20px;
    
}
nav a {
    padding-right: 50px;
    padding-top: 4px;
    text-decoration: none;  
    color: black;
}
nav img{
    width: 50px;
    height: 50px;
}
.grid-container{
    margin-top: 75px;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    justify-content: space-evenly;
}
.item-1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 2px solid red;
}
.item-2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 2px solid red;
}
.item-3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 2px solid red;
}
footer{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}


}